{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalles del Socio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      .center-container {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 60vh;
      }
      .card {
        width: 80%;
        max-width: 800px;
        display: flex;
        flex-direction: column;
      }
       .card-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
      .spaced-buttons {
        display: flex;
        justify-content: center; /* Centra los botones horizontalmente */
        gap: 10px; /* Espacio entre los botones */
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }
    </style>
</head>
<body>
    <div class="center-container">
        <div class="card">
            <div class="card-body">
               <h2 class="card-title">Detalles del Socio</h2>
               <tr>
                <h4>{{ socio.nombre }} {{ socio.apellido }}</h4>
               </tr>
                
                <table class="table table-striped">
                  <tbody>
                    <tr>
                      <th>Nombre</th>
                      <td>{{ socio.nombre }}</td>
                    </tr>
                     <tr>
                      <th>Apellido</th>
                      <td>{{ socio.apellido }}</td>
                    </tr>
                    <tr>
                      <th>DNI</th>
                      <td>{{ socio.dni }}</td>
                    </tr>
                      <tr>
                      <th>Gimnasio</th>
                      <td>{{ socio.gimnasio }}</td>
                    </tr>
                    {% if ultima_cuota %}
                      <tr>
                       <th>Última Cuota</th>
                        <td>{{ ultima_cuota.tipo_mensualidad }}</td>
                      </tr>
                    {% else %}
                     <tr>
                       <th>Última Cuota</th>
                        <td>No tiene cuotas registradas</td>
                      </tr>
                    {% endif %}
                  </tbody>
                </table>
                <div class="spaced-buttons">
                    <a href="{% url 'editar_socio' socio.pk %}" class="btn btn-sm btn-warning">Editar</a>
                    <a href="{% url 'eliminar_socio' socio.pk %}" class="btn btn-sm btn-danger">Eliminar</a>
                 </div>
            </div>
        </div>
    </div>
   <div class="button-container">
       <a href="{% url 'lista_socios' %}" class="btn btn-secondary">Volver a la lista</a>
   </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}