{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Club de Boxeo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{% static 'img/ring.jpeg' %}");
            background-size: cover; /* Cubre toda la pantalla */
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255,); /* Capa semitransparente para mejorar el contraste */
            pointer-events: none; /* Permite la interacción con los elementos debajo */
        }

        .watermark {
            padding: center;
            width: 100%;
            max-width: 700px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.); /* Sutil sombra */
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.5); /* Fondo del contenedor */
        }
        .watermark form{
            width: 100%;
        }

        .card {
            background: none;
            border: none;
            padding: 20px; 
        }
        
        .card-header{
            background: none;
            border: none;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: rgb(105, 105, 105);
        }
        .form-group label {
            color: #212529;
            font-weight: bold;
        }
        
        .form-control {
            background-color: rgba(255, 255, 255, 0.6);  /* Controles mas transparentes */
            color: #212529;
            border: 1px solid rgba(0,0,0,0.2) /* Bordes mas claros */
        }
        
        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.8);
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .recover-password {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="overlay"></div> <!-- Capa semitransparente -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="watermark">
                    <div class="card">
                        <div class="card-body">
                            {% if error %}
                                <p class="alert alert-danger">{{ error }}</p>
                            {% endif %}
                            <form method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="username">Usuario</label>
                                    <input type="text" name="username" id="username" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="password">Contraseña</label>
                                    <input type="password" name="password" id="password" class="form-control" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Ingresar</button>
                            </form>
                            <div class="recover-password">
                                <a href="{% url 'password_reset_request' %}">Recuperar Contraseña</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}