{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Seleccionar Gimnasio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      .center-container {
        display: flex;
        flex-direction: column; /* Cambiado a column */
        justify-content: center;
        align-items: center;
        min-height: 60vh;
      }
      .card {
        width: 80%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
      }
      .card-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 2rem;
      }
      .form-group {
         margin-bottom: 1.5rem;
      }
       .button-container {
          display: flex;
          justify-content: center;
           margin-top: 1rem;
        }

      .bottom-button-container {
        display: flex;
        justify-content: center;
         margin-top: 1rem;
        margin-bottom: 1rem; /* Añadido un margen inferior para el botón */
      }
    </style>
</head>
<body>
    <div class="center-container">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center">Seleccionar Gimnasio</h2>
          <form method="post">
             {% csrf_token %}
             <div class="form-group">
               {{ form.as_p }}
             </div>
               <div class="button-container">
                <button type="submit" class="btn btn-primary">Continuar</button>
            </div>
          </form>
        </div>
       </div>
        <div class="bottom-button-container">
          <a href="{% url 'historial_balances' %}" class="btn btn-secondary">Historial de Balances</a>
      </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}